/*Trang Login quản trị*/
.LoginPage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F1F2;
    width: 100%;
    height: 750px;
}

.header-Login {
    display: flex;
    justify-content: center;
}

.body-Login {
    background-color: #fff;
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
}

.Login-Label {
    margin-left: 1%;
    margin-top: 15px;
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
    color: #B97A57;
}

.Login-Input {
    margin-left: 1%;
    border: 1px solid #B97A57;
    width: 90%;
    padding: 10px;
}

.Login-Button {
    background-color: #B97A57;
    width: 50%;
    height: 40px;
    border: none;
    margin-left: 25%;
    margin-top: 35px;
    color: white;
    font-size: 17px;
    border-radius: 3px;
}

/*AdminSite*/
#Header-Ad {
    background-color: #242526;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.Header-Ad-It1 {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-Ad {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 17px;
}

.nav-item {
    margin-left: 30px;
    font-size: 17px;
    text-decoration: none;
    color: white ;
    color: saddlebrown;
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding: 10px 5px;
}

.nav-item:hover {
    background-color: #ccc;
}

#Body-Ad {
    height: 670px;
    display: flex;
}

.menu-Ad {
    width: 16%;
    height: 670px;
    background-color: #31373D;
}

.menu-It-Ad {
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    color: #758A97;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.menu-It-Ad:hover {
    opacity: 0.8;
}

.contairner-Ad {
    height: 670px;
    width: 84%;
}

/*AdminSite*/

/*HomePageAd*/
.HomePage-Ad {
    height: 670px;
    background: #EBEEF0;
}

.overview-HomePage-Ad {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 140px;
}

.overview-It {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 250px;
    font-size: 60px;
    color: white;
}

.Content-Ov {
    font-size: 17px;
    color: white;
    margin: 0;
    padding-bottom: 20px;
}

.Num-Ov {
    font-weight: 600;
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: white;
}

.Contairner-HomePage-Ad {
    margin-top: 10px;
    width: 100%;
    display: flex;
    height: 500px;
}

.Contairner-HP-Ad-List {
    margin-left: 30px;
    width: 720px;
    height: 500px;
}

.Item {
    width: 100%;
    height: 200px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-Item-HP-Ad {
    height: 160px;
    width: 200px;
    border: 1px solid #ccc;
    display: flex;
    justify-content:center;
    align-items: center;
    color: black;
    text-decoration: none;
}

.Web-Infor {
    margin-left: 50px;
    width: 430px;
    height: 200px;
    background: white;
    color: #C0CAD6;
    font-size: 15px;
}

.Title-Web-Infor {
    font-weight: 600;
    font-size: 17px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    color: #4478C1;
}

.Web-Infor p {
    margin: 10px 0 0 0;
    padding-left: 10px;
}

/*HomePageAd*/
/*QLspPage*/
.Title-QL {
    display: flex;
    justify-content: center;
    align-items: center;
    color: saddlebrown;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.contairner-QL {
    width: 100%;
    height: 582px;
    display: flex;
}

.Input-Contairner-QL {
    width: 30%;
    height: 582px;
}

.Input-Contairner-QL-Item {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.lb-QL {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
}

.ip-QLMT {
    width: 220px;
    height: 70px;
}

.lbTB-QL {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}

.ful-Ip {
    width: 200px;
}

.ip-QL {
    width: 220px;
    height: 30px;
}
.ip-MaT {
    width: 100px;
    height: 30px;
}

.btnIp {
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Tbl-Contairner-QL {
    width: 70%;
    height: 582px;
}

.row-tbl {
    background: red;
    width: 100%;
    height: 40px;
    display: flex;
}

.type-collumm1 {
    width: 8%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.type-collumm2 {
    width: 14%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.type-collumm3 {
    width: 10%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.type-collumm4 {
    width: 12%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.type-collumm5 {
    width: 16%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.NDCT {
    width: 56%;
    height: 39px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newheight {
    height: 49px;
}
/*QLspPage*/

/*Quản Lý Đơn Hàng*/
.Contairner-QLDH {
    width: 100%;
    height: 580px;
    display: flex;
}

.Ip-contairner-QLDH {
    width: 40%;
    height: 580px;
}

.DL-contairner-QLDH {
    width: 60%;
    height: 580px;
}

.list-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row-tbl-DL {
    width: 754px;
    display: flex;
}

.col-tbl {
    height: 39px;
    width: 20%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CTDH-List {
    border: 1px solid #ccc;
    width: 100%;
    height: 350px;
}

.CTDH {
    width: 400px;
    margin-left: 50px;
    margin-top: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.TongTien {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color: red;
    font-size: 20px;
}

.TTDT-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.lbTTDH {
    display: flex;
    align-items: center;
    width: 250px;
    height: 30px;
}

.btnDH {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: none;
    background: green;
}

.lbTB {
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
}
/*Quản Lý Đơn Hàng*/

/*Quản Lý Thành Viên*/
.row-tblTV {
    display: flex;
    align-items: center;
}

.col-tblTV {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 30px;
    font-size: 15px;
    border: 1px solid #ccc;
    width: 205px;
}

.bang {
    width: 100%;
}
/*Quản Lý Thành Viên*/

/*Thông Tin Admin*/
.anhbia {
    width: 787px;
    height: 350px;
    margin-left: calc( 50% - 393px );
    background: red;
}

.ttAdmin {
    margin-top: -30px;
    display: flex;
    align-items: center;
}

.ava-Ad {
    width: 170px;
    margin-left: calc( 50% - 393px );
    border-radius: 50%;
    border: 5px solid white;
}

.ttAdmin-Content {
    margin-left: 10px;
}

.lbTen {
    font-size: 31px;
    font-weight: 700;
}

.username {
    color: #65676B;
    margin: 10px 0 0 0;
    font-size: 20px;
    font-weight: 600;
}

.content-Web {
    width: 787px;
    height: 170px;
    margin-left: calc( 50% - 393px );
}

.tt-web {
    color: #65676B;
    font-size: 20px;
    font-weight: 500;
}
/*Thông Tin Admin*/

/*MessageAd*/
.Contairner-MessPage {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center
}

.DSKH {
    width: 40%;
    height: 580px;
    border: 1px solid #ccc;
}

.khachHang {
    margin-top: 5px;
    margin-left: 10%;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
}

.lbtnKH {
    margin-left: 10px;
    color: black;
    text-decoration: none;
}

.Con-Mess {
    width: 50%;
    height: 580px;
}

.MessBox {
    width: 100%;
    height: 540px;
    overflow-y: scroll; /* Show vertical scrollbar */
    background: #ccc;
}

    .MessBox::-webkit-scrollbar {
        width: 10px;
    }

    .MessBox::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    .MessBox::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 10px;
    }

        .MessBox::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

.Mess-Control {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.False {
    width: 612px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.True {
    width: 612px;
    height: 44px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.FalseMess {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    color: black;
    font-family: Comic Sans MS;
    border-radius: 19px;
}

.TrueMess {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    background-color: #0084FF;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    color: white;
    font-family: Comic Sans MS;
    border-radius: 19px;
}

.txtMessAd {
    height: 34px;
    width: 90%;
}

.btnSendAd {
    height: 40px;
    width: 8%;
}
/*MessageAd*/


/*QL TacGia*/
.row-TG{
    height: 40px;
    width: 500px;
    background-color: red;
    display: flex;
    padding: 0;
}
.MaTG-Collumm{
    height: 38px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #65676B;
}
.TenTG-Collumm {
    height: 38px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #65676B;
}
.more-TG{

}
