<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Web_Doc_Truyen.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mọt Truyện</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/stlAdmin.css" rel="stylesheet" />
    <link href="fonts/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header-Ad">
            <div class="Header-Ad-It1">
                <i class="fa-solid fa-book" style="font-size: 60px;margin-right: 20px; color: white;"></i>
                <div>
                    <p class="content-Ad">MỌT TRUYỆN</p>
                    <p class="content-Ad">Cập nhập truyện mới nhất</p>
                </div>
            </div>
            <div class="Header-Ad-It1">
                <a href="HomePage.aspx" class="nav-item">Xem Website</a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user"> </i>
                    User: Admin
                </a>
            </div>
        </div>
        <div id="Body-Ad">
            <div class="menu-Ad">
                <a href="AdminHP.aspx" class="menu-It-Ad">
                    <i class="fas fa-home" style="margin-right: 10px;"></i>
                    TRANG CHỦ
                </a>
                <a href="QLTruyen.aspx" class="menu-It-Ad">
                    <i class="fa-solid fa-book" style="margin-right: 10px;"></i>
                    QUẢN LÝ TRUYỆN
                </a>
                <a href="QLChuongTruyen.aspx" class="menu-It-Ad">
                    <i class="fa-solid fa-book" style="margin-right: 10px;"></i>
                    QUẢN LÝ CHƯƠNG TRUYỆN
                </a>
                <a href="QLTacGia.aspx" class="menu-It-Ad">
                    <i class="fas fa-users" style="margin-right: 10px;"></i>
                    QUẢN LÝ TÁC GIẢ
                </a>
                <a href="#" class="menu-It-Ad">
                    <i class="fas fa-user" style="margin-right: 10px;"></i>
                    THÔNG TIN ADMIN
                </a>
            </div>
            <div class="contairner-Ad">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
